.cm-keyword {color: @cmKeyword;}
.cm-atom {color: #219;}
.cm-number {color: #164;}
.cm-def {color: @cmVariable;}
.cm-variable-2, .cm-variable-3 {color: lighten(@cmVariable, 25%);}
.cm-comment {color: spin(@dark, 150);}
.cm-string {color: #a11;}
.cm-string-2 {color: #f50;}
.cm-meta {color: #555;}
.cm-error {color: #f00;}
.cm-qualifier {color: #555;}
.cm-builtin {color: #30a;}
.cm-bracket {color: #555;}
.cm-tag {color: #170;}
.cm-attribute {color: #00c;}
.cm-header {color: blue;}
.cm-quote {color: #090;}
.cm-hr {color: #999;}
.cm-link {color: #00c;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-emstrong {font-style: italic; font-weight: bold;}
.cm-link {text-decoration: underline;}
