/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

// http://colorschemedesigner.com/#4H51T3xnCw0Gr
@dark: #422552; // Primary3
@medium: #79717e; // Primary1
@light: #D2CDD5; // Primary5

@secondaryA1: #978690;
@secondaryA2: #71686D;
@secondaryA3: #622C4A;
@secondaryA4: #DECDD7;
@secondaryA5: #DED4D9;

@secondaryB1: #787582;
@secondaryB2: #5C5A61;
@secondaryB3: #312654;
@secondaryB4: #CCC9D7;
@secondaryB5: #D0CFD7;

@fg: @dark;
@selection: @medium;
@codeBg: @light;

@links: @secondaryB3;
@linksVisited: @secondaryB1;

@tagFg: @secondaryA3;
@tagBg: @secondaryA4;
@tagActiveFg: @secondaryA3;
@tagActiveBg: @secondaryA5;
@tagSelectedFg: @secondaryA4;
@tagSelectedBg: @secondaryA3;
@tagSelectedActiveFg: @secondaryA3;
@tagSelectedActiveBg: @secondaryA1;

@boxBg: @medium;
@boxFg: @light;
@boxBorder: @dark;
@boxTagFg: @secondaryB3;
@boxTagBg: @secondaryB4;
@boxTagActiveFg: @secondaryB1;
@boxTagActiveBg: @secondaryB5;
@boxTagSelectedFg: @secondaryB4;
@boxTagSelectedBg: @secondaryB3;
@boxTagSelectedActiveFg: @secondaryB5;
@boxTagSelectedActiveBg: @secondaryB2;

@cmKeyword: @secondaryA3;
@cmVariable: @secondaryB3;

@lineHeight: 1.4;

@import "normalize";

html,
button,
input,
select,
textarea {
    color: @fg;
}

body {
    font-size: 1em;
    line-height: @lineHeight;
}

::selection, ::-moz-selection {
    background: @selection;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: -1px 0 @lineHeight * 1em 0;
}

p {
  margin: @lineHeight * 1em 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Theme
   =================== */

@bigBorder: (@lineHeight * 1em) solid @boxBorder;

.header-container {
    border-bottom: @bigBorder;
}

.footer-container,
.main aside {
    border-top: @bigBorder;
}

.header-container,
.footer-container,
.main aside {
    background: @boxBg;

    a, a:visited, a:hover, a:focus {
      color: @boxFg;
    }

    .title a, a:visited, a:hover, a:focus {
      text-decoration: none;
    }
}

.title {
  margin: 0;
  font-size: 4em;
  position: absolute;
  right: 0.3em;
  padding: (1em * @lineHeight / 4) 0;
}

a {
  color: @links;
}

a:hover, a:focus, a:visited {
  color: @linksVisited;
}

h1, h2 {
  a {
    text-decoration: none;
  }

  a:hover, a:focus {
    text-decoration: underline;
  }
}

h2 {
  margin: 0;
  line-height: 2em * @lineHeight / 1.5;
}

h3 {
  font-size: 1em;
  margin: 1em * @lineHeight 0;
}

.main {
    padding: @lineHeight * 1em 0;
}

.main h1 {
    font-size: 2em;
    margin: 1em * @lineHeight / 2 0 0 0;
}

.main aside {
    color: @boxFg;
    padding: 1em * @lineHeight;

    h3 {
        margin: 0;
    }
}

.footer-container footer {
    color: @boxFg;
    padding-bottom: 1em * @lineHeight;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


header {
  background-image: url(/res/header.svg);
  height: 6em * @lineHeight;
  background-repeat: no-repeat;
  background-position: 15% bottom;
  position: relative;
}


.tag {
  cursor: pointer;
  color: @tagFg;
  background: @tagBg;
  text-decoration: none;
  .boxed();

  &:hover, &:focus {
    color: @tagActiveFg;
    background: @tagActiveBg;
  }

  &.selected {
    background: @tagSelectedBg;
    color: @tagSelectedFg;

    &:hover, &:focus {
      background: @tagSelectedActiveBg;
      color: @tagSelectedActiveFg;
    }

    &:visited {
      color: @tagSelectedFg;
    }
  }

  &:visited {
    color: @tagFg;
  }
}

aside .tag {
  color: @boxTagFg;
  background-color: @boxTagBg;
  font-size: 0.9em;

  &:hover, &:focus {
    color: @boxTagActiveFg;
    background: @boxTagActiveBg;
  }

  &.selected {
    background: @boxTagSelectedBg;
    color: @boxTagSelectedFg;

    &:hover, &:focus {
      background: @boxTagSelectedActiveBg;
      color: @boxTagSelectedActiveFg;
    }
  }
}

.taglist, .taglist li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.taglist li:before { content: ""; }

.postlist article {
  margin-bottom: 1em * @lineHeight;

  h2 {
    line-height: @lineHeight / 1.5;
  }

  .date, .tags {
    font-size: 0.9em;
    line-height: @lineHeight/0.9;
  }
}

:hover > .header-anchor {
    display: inline;
}
.header-anchor {
    display: none;
}

pre, code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  background-color: @codeBg;
}

code {
  padding: 0.1em 0.2em;
}

pre {
  overflow-y: auto;
  white-space: pre;
  word-wrap: initial;
  padding: @lineHeight * 0.5em;
}

ol, ul {
  margin: 1.4em 0;
}

time[datetime]:hover::after, time[datetime]:active::after, time[datetime]:focus::after {
  content: "That is " attr( datetime );
  white-space: nowrap;
  position: absolute;
  bottom: @lineHeight * 0.5em;
  left: 20%;
  z-index: 1;
  background-color: rgba(255,255,255,0.8);
  border: @boxBorder 1px solid;
  .boxed
}
time {
  text-decoration: underline;
  text-decoration-style: dotted;
  position: relative;
}

.footnote-ref {
  vertical-align: top;
  top: 0;
  line-height: @lineHeight;
  a {
    text-decoration: none;
    vertical-align: super; /* Chromium 51 needs this */
  }
}

.footnote-item p {
  margin: 0;
}

/* Make sure long footnote urls don't overflow to the right */
.footnotes-list a {
    word-wrap: break-word;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Main
   ============ */

    .main .postlist {
        float: left;
        width: 60%;
    }

    .main aside {
        float: right;
        width: 30%;
    }
}

/* ===============
    Maximal Width
   =============== */

.wrapper {
    max-width: 65em;
    margin: 0 auto;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.boxed {
  padding: 0.15em;
  border-radius: 0.4em;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

@import "codemirror.less";
@import "toggleable.less";
